<!DOCTYPE html>
<html>
<head>
    <title>Digital Forensics Submission Platform</title>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
    <script>
      // Import the functions you need from the SDKs you need
      // These imports won't work in a static HTML file. They're meant for module-based environments.
      // For a static site on GitHub pages, you'll use the Firebase object directly as shown below.

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyD9fwYhKTXLmybjCFmQWVfLCSj2VJz-x8A",
        authDomain: "digitalforensicsplatform.firebaseapp.com",
        projectId: "digitalforensicsplatform",
        storageBucket: "digitalforensicsplatform.appspot.com",
        messagingSenderId: "984765611457",
        appId: "1:984765611457:web:2f7c3d7121ad3cd69a4340",
        measurementId: "G-7HG9WG9DZK"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // Firebase Analytics can be initialized here if needed
      // firebase.analytics();
    </script>
</head>
<body>
    <h1>Welcome to the Digital Forensics Submission Platform</h1>
    <!-- Your webpage content will go here -->
</body>
</html>
